import React, { Component } from 'react';
import styles from './home.module.css';

export class Home extends Component {
    static displayName = Home.name;

    render() {
        return (
            <div>
                <h1>Игра «Онлайн-Активити»</h1>
                <p>Это игра, смысл которой объяснить загаданное слово при помощи рисования каких-то ассоциаций</p>
                <ul>
                    <li>
                        Вы можете <strong>начать игру</strong> в случайной комнате
                    </li>
                    <li>
                        <strong>Создайте комнату</strong> и настройте её под себя для игры с друзьями!
                    </li>
                </ul>
                <h2>Правила игры</h2>
                <article>
                    <a>
                        После начала игры случайным образом выбирается тот, кто будет объяснять.
                        Объясняющему выдается слово, которое он должен показывать.
                        Задача остальных игроков отгадать загаданное слово.
                    </a>
                    <a>
                        Объясняющий имеет возможность отмечать идеи участников в чате, использую <strong>like</strong>
                        и <strong>dislike</strong>(если у игрока, который отгадывает, правильный или неправильный ход мысли)
                    </a>
                    <a>
                        Если за отведенное время загаданное слово не отгадали, то раунд оканчивается.
                        Игра длится до того момента, пока никто из участников не набирет определенное количество очков.
                    </a>
                    <h4>
                        Удачной игры!
                    </h4>
                </article>
                <div className={styles.links}>
                    <a className={`btn btn-success btn-lg ${styles.link}`} href="/api/play">
                        Начать игру
                    </a>
                    <a className={`btn btn-warning btn-lg ${styles.link}`} href="/create">
                        Создать комнату
                    </a>
                </div>
            </div>
        );
    }
}
